# auto-testing-robot

./: .classpath  .project  README.md  pom.xml
sample/: json_sample.json
src/main/java/br/robot/: AppConfig.java  BaseClass.java  Browser.java  DriverExecute.java  ElementCommand.java  Execute.java  Properties.java  StepProcess.java  SysConfig.java
src/main/java/br/robot/files/: BaseFile.java  Extensions.java  Xlsx.java  XlsxConstants.java
src/main/java/br/robot/process/: ElementCommand.java  StepProcess.java  SysConfig.java
src/main/resources/: app.properties
src/main/resources/process-config/: cadastro_1.json
src/test/java/auto/robot/: AppConfigTest.java
