system.file.read.path.execute.process = D:\\OneDrive\\workspace\\test-files
system.file.drivers.path = src\\main\\resources\\drivers\\
system.file.xlsx.configuration.worksheet = System
system.file.xlsx.data.worksheet = Data
